{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dima-direct-bus-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-10-06",
  "workers_dev": true,
  "preview_urls": false,
  "cache": {
    "enabled": true
  },
  "secrets": {
    "required": ["GBIS_SERVICE_KEY"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
